<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ChangePasswordController" alignment="CENTER" style="-fx-padding: 20;">
    <Label text="Change Password" style="-fx-font-size: 16px;" />
    
    <PasswordField fx:id="oldPasswordField" promptText="Current Password"/>
    <PasswordField fx:id="newPasswordField" promptText="New Password"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Confirm New Password"/>

    <HBox spacing="10">
        <Button text="Submit" onAction="#onSubmit"/>
        <Button text="Cancel" onAction="#onCancel"/>
    </HBox>
</VBox>
